* {
    box-sizing: border-box;
}

body {
    background-color: pink;
    background-color: darkslategray;
    background-color: maroon;
    background-color: #3a3a4a;
    padding: 2rem;
}

.header-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    @media all and (min-width: 768px) {
        flex-direction: row;
    }
    h1 {
        margin-right: 1rem;
    }
    h2 {

    }
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    padding: 1rem 0.5rem;
    border: dashed 1px rgba(#FFF, .15);
}

// Router -----

.switch-wrapper, .route-wrapper {
    position: relative;
    //border: solid 1px pink;
    > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        //border: solid 1px cornflowerblue;
        display: block;
        //width: 100%;
        //height: 100%;
    }
}

$greenyellow: greenyellow;
.route__item-wrapper {
    border: dashed 1px rgba($greenyellow, .5);
    padding: 1rem;
    h2 {
        margin-bottom: 1rem;
    }
    p {
        a {
            color: yellow;
        }

    }
}

.nav-main__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media all and (min-width: 600px) {
        flex-direction: row;
    }
    a {
        display: block;
        margin-bottom: 1rem;
        @include anim-all(200ms, ease-in-out);
        flex: 1 1 auto;
        text-decoration: none;
        padding: .5rem 1rem;
        border: dashed 1px rgba(#FFF, .15);
        border-radius: 3px;
        &:hover {
            border: dashed 1px rgba(#FFF, 1);
        }
    }
}

.nav-sub__wrap {
    li {
        a {
            text-decoration: none;
        }
    }
}

.content-sub__wrap {
    padding: 1rem 0;
}

header {
}

ul {
    li {
        list-style: none;
    }
}

img {
    max-width: 100%;
}

.nav {
    display: flex;
    //border: solid 1px red;
    //margin-bottom: 3rem;
    li {
        list-style: none;
        a {
            padding: 0.5em 1em;
            text-decoration: none;
        }
    }
}

.active {
    border: solid 1px white;
}

.main-wrap {
    padding: 1rem;
}

a:hover {
    color: white;
}

ul {
    margin: 0;
    padding: 0;
    li {
    }
}

.component {
    display: flex;
    &__car {
        background-color: blue;
    }
    &__bike {
        background-color: red;
    }
}

.card-container {
    border: solid 1px red;
    padding: 1rem;
}

.board {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.board__item {
    flex: 0 0 300px;
    padding: 0.5rem;
    border: solid 1px antiquewhite;
    margin: 1rem;
}

.about__container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 200px 2fr .5fr;
    grid-template-columns: 150px 150px 1fr;

    grid-template-rows: 100px auto 100px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header" "nav aside main" "footer footer footer";

    //grid-column-gap: 10px;
    grid-gap: 1rem;

    margin-bottom: 2rem;
    padding: 1rem;

    header, main, nav, aside, footer {
        padding: 1rem;
        border-radius: 2px;
    }

    header {
        grid-area: header;
        background-color: #333;
    }

    main {
        grid-area: main;
        background-color: #999;
        display: grid;
        grid-template-columns: repeat(4, auto);

        grid-gap: 1rem;
        .a {

            grid-column: 2 / span 3;
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
            //    grid-row: 3 / 4;
            display: grid;
            //grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            grid-gap: 5px;
            > div {
                border: solid 1px #000;
                background-color: #e6e6e6;
                color: #000;
                line-height: 1;

            }
        }

        .h {
            grid-column: 3 / span 2;
        }

        > div {
            padding: .25rem;
            border: solid 1px #5e5e5e;
            text-align: center;
            font-family: $font-light;
            font-size: 12px;
        }
    }

    nav {
        grid-area: nav;
        background-color: #900;

    }
    aside {
        grid-area: aside;
        background-color: #777;
    }

    footer {
        grid-area: footer;
        background-color: #444;

    }

}